<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]>
<html> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!-- <![endif]-->
<head>
    <title>Happy Birthday</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="Happy Birthday">
    <meta name="robots" content="index, follow"/>
    <!-- <link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/"/> -->
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting"/>
    <meta property="og:image" content="favicon.ico"/>
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css?v=0.3">
    <link rel="stylesheet" type="text/css" href="loading.css">
    <link href='https://fonts.lug.ustc.edu.cn/css?family=Signika' rel='stylesheet' type='text/css'>
    <!-- <link href='https://fonts.lug.ustc.edu.cn/css?family=Nunito' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet/less" href="./cake.less">
    <style type="text/css" id="less:birthday-she-cake">/* ============================================== POSITION
        */
        .cake {
          position: absolute;
          display: none;
          left: 50%;
          margin-left: -150px;
          width: 300px;
          height: 300px;
        }
        /* ============================================== BASE
        */
        .cake:after {
          background: #ffffff;
          border-radius: 300px;
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 300px;
          height: 6px;
        }
        /* ============================================== Candle
        */
        .velas {
          background: #ffffff;
          border-radius: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -7.5px;
          margin-top: -25px;
          width: 15px;
          height: 50px;
        }
        .velas:after,
        .velas:before {
          background: rgba(255, 0, 0, 0.4);
          content: "";
          position: absolute;
          width: 100%;
          height: 6.66666667px;
        }
        .velas:after {
          top: 25%;
          left: 0;
        }
        .velas:before {
          top: 45%;
          left: 0;
        }
        /* ============================================== Fire
        */
        .fuego {
          display: none;
          border-radius: 100%;
          box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
          position: absolute;
          top: -12px;
          left: 50%;
          margin-left: -10px;
          width: 20px;
          height: 37.5px;
        }
        .fuego:nth-child(1) {
          -webkit-animation: fuego 2s infinite;
          -moz-animation: fuego 2s infinite;
          -o-animation: fuego 2s infinite;
          -ms-animation: fuego 2s infinite;
          animation: fuego 2s infinite;
        }
        .fuego:nth-child(2) {
          -webkit-animation: fuego 1.5s infinite;
          -moz-animation: fuego 1.5s infinite;
          -o-animation: fuego 1.5s infinite;
          -ms-animation: fuego 1.5s infinite;
          animation: fuego 1.5s infinite;
        }
        .fuego:nth-child(3) {
          -webkit-animation: fuego 1s infinite;
          -moz-animation: fuego 1s infinite;
          -o-animation: fuego 1s infinite;
          -ms-animation: fuego 1s infinite;
          animation: fuego 1s infinite;
        }
        .fuego:nth-child(4) {
          -webkit-animation: fuego 0.5s infinite;
          -moz-animation: fuego 0.5s infinite;
          -o-animation: fuego 0.5s infinite;
          -ms-animation: fuego 0.5s infinite;
          animation: fuego 0.5s infinite;
        }
        .fuego:nth-child(5) {
          -webkit-animation: fuego 0.2s infinite;
          -moz-animation: fuego 0.2s infinite;
          -o-animation: fuego 0.2s infinite;
          -ms-animation: fuego 0.2s infinite;
          animation: fuego 0.2s infinite;
        }
        /* ============================================== Animation Fire
        */
        @-webkit-keyframes fuego {
          0% {
            background: rgba(254, 248, 97, 0.5);
            -webkit-transform: translateY(0) scale(1);
          }
          50% {
            background: rgba(255, 50, 0, 0.1);
            -webkit-transform: translateY(-60px) scale(0);
          }
          100% {
            background: rgba(254, 248, 97, 0.5);
            -webkit-transform: translateY(0) scale(1);
          }
        }
        @-moz-keyframes fuego {
          0% {
            background: rgba(254, 248, 97, 0.5);
            -moz-transform: translateY(0) scale(1);
          }
          50% {
            background: rgba(255, 50, 0, 0.1);
            -moz-transform: translateY(-60px) scale(0);
          }
          100% {
            background: rgba(254, 248, 97, 0.5);
            -moz-transform: translateY(0) scale(1);
          }
        }
        @-o-keyframes fuego {
          0% {
            background: rgba(254, 248, 97, 0.5);
            -o-transform: translateY(0) scale(1);
          }
          50% {
            background: rgba(255, 50, 0, 0.1);
            -o-transform: translateY(-60px) scale(0);
          }
          100% {
            background: rgba(254, 248, 97, 0.5);
            -o-transform: translateY(0) scale(1);
          }
        }
        @-ms-keyframes fuego {
          0% {
            background: rgba(254, 248, 97, 0.5);
            -ms-transform: translateY(0) scale(1);
          }
          50% {
            background: rgba(255, 50, 0, 0.1);
            -ms-transform: translateY(-60px) scale(0);
          }
          100% {
            background: rgba(254, 248, 97, 0.5);
            -ms-transform: translateY(0) scale(1);
          }
        }
        @keyframes fuego {
          0% {
            background: rgba(254, 248, 97, 0.5);
            transform: translateY(0) scale(1);
          }
          50% {
            background: rgba(255, 50, 0, 0.1);
            transform: translateY(-60px) scale(0);
          }
          100% {
            background: rgba(254, 248, 97, 0.5);
            transform: translateY(0) scale(1);
          }
        }
        /* ============================================== Frosting
        */
        .cobertura {
          background: #ece7e3;
          border-radius: 150px;
          position: absolute;
          top: 60%;
          left: 50%;
          margin-left: -83.33333333px;
          margin-top: -15px;
          width: 166.66666667px;
          height: 37.5px;
          z-index: 10;
        }
        .cobertura:after,
        .cobertura:before {
          background: #ece7e3;
          border-radius: 300px;
          content: "";
          position: absolute;
          width: 15px;
          height: 30px;
        }
        .cobertura:after {
          top: 20px;
          right: 42.85714286px;
        }
        .cobertura:before {
          top: 30px;
          right: 27.27272727px;
        }
        /* ============================================== BIZCOCHO
        */
        .bizcocho {
          background: #6d3826;
          position: absolute;
          bottom: 0;
          left: 50%;
          margin-left: -75px;
          width: 150px;
          height: 100px;
        }
        .bizcocho:after,
        .bizcocho:before {
          background: rgba(236, 231, 227, 0.6);
          content: "";
          position: absolute;
          width: 100%;
          height: 15px;
        }
        .bizcocho:after {
          top: 30%;
          left: 0;
        }
        .bizcocho:before {
          top: 60%;
          left: 0;
        }
        /* ============================================== TEXT
        */
        h1,
        p {
          font-family: 'Lato', sans-serif;
          font-weight: 300;
          font-style: italic;
          text-align: center;
          width: 100%;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/less.js/2.1.0/less.min.js"></script>

    <style>
        /*圆角*/
        .jpg {
            -webkit-border-radius: calc(100vw / 20) !important;
            -moz-border-radius: calc(100vw / 20) !important;
            border-radius: calc(100vw / 20) !important;
            max-width: calc(100vw / 12) !important;
        }
    </style>
</head>

<body>
<div class="loading"></div>
<audio class="song" controls loop>
    <!--<source src="夜的钢琴曲五.mp3">-->
    <source src="猪八戒.mp3">
    Your browser isn't invited for super fun audio time.
</audio>
<audio class="song1" controls loop>
    <!--<source src="夜的钢琴曲五.mp3">-->
    <source src="生日快乐.mp3">
    Your browser isn't invited for super fun audio time.
</audio>

<div class="balloons text-center" id="b1">
    <h2 style="color:#F2B300;">婧</h2>
    <!-- <h2><img class="jpg" src="http://pdhsykdeo.bkt.clouddn.com/log.png"></h2> -->
</div>
<div class="balloons text-center" id="b2">
    <h2 style="color:#0719D4;">祎</h2>
    <!-- <h2 ><img class="jpg" src="qqlog.jpeg"></h2> -->
</div>
<div class="balloons text-center" id="b3">
    <h2 style="color:#D14D39;">生</h2>
</div>
<div class="balloons text-center" id="b4">
    <h2 style="color:#8FAD00;">日</h2>
</div>
<div class="balloons text-center" id="b5">
    <h2 style="color:#8377E4;">快</h2>
</div>
<div class="balloons text-center" id="b6">
    <h2 style="color:#99C96A;">乐</h2>
</div>
<div class="balloons text-center" id="b7">
    <h2 style="color:#20CFB4;">！
        <!--<img style="max-width: 300px;-webkit-border-radius: 10px 20px 20px 20px ;-->
			<!-- -moz-border-radius: 20px 20px 20px 20px ;-->
			<!--border-radius: 20px 20px 20px 20px ;" src="r1.jpeg">-->
    </h2>
</div>

<!-- <img src="http://pdhsykdeo.bkt.clouddn.com/Balloon-Border.png" width="100%" class="balloon-border"> -->


<div class="container">

    <div class="row">
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_yellow"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_red"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_blue"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_green"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_pink"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_orange"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <img src="banner.png" class="bannar">
        </div>
    </div>
    <div class="row cake-cover">
        <div class="col-md-12 texr-center">
            <div class="cake">
                <div class="velas">
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                </div>
                <div class="cobertura"></div>
                <div class="bizcocho"></div>
            </div>
        </div>
    </div>
    <div class="row message">
        <div class="col-md-12">
            <p>嘿！小姑凉，生日快乐！</p>
            <p>祝愿你，生活里有热汤和甜食</p>
            <p>包里有书本和远方</p>
            <p>一切困难都能云淡风轻</p>
            <p>每身孤独都能拥抱共鸣</p>
            <p>长夜里总有梦想发亮，秋收春耕</p>
            <p>人海中常有良友相伴，长乐未央</p>
            <p>希望你能遇见一切美好的人和事</p>
            <p>从此暗中有光</p>
            <p>心中向阳</p>
            <p>眼中有星辰</p>
            <p>想要的都拥有</p>
            <p>得不到的都释怀</p>
            <p>沧海桑田后依旧乘风破浪</p>
            <p>尘埃落定后依旧炙热欢畅</p>
            <p>其实这些话,都是网上抄的</p>
            <p>但祝福是真的</p>
            <p>只愿你被这世界温柔相待</p>
            <p>在这个世界上</p>
            <p>我希望你是快乐的</p>
            <p>感谢你父母在28年前给了我一个特别的礼物，</p>
            <p>那就是你。</p>
            <p>长长的人生旅程，</p>
            <p>有你相伴是我一生的幸福。</p>
            <p>祝你生日快乐！</p>
        </div>
    </div>
    <div class="navbar navbar-fixed-bottom">
        <div class="row">
            <div class="col-md-6 text-center col-md-offset-3">
                <button class="btn btn-primary" id="turn_on">&nbsp;开灯&nbsp;</button>
                <button class="btn btn-primary" id="play">播放音乐</button>
                <button class="btn btn-primary" id="play2">抱歉，走错片场了，换一首</button>
                <button class="btn btn-primary" id="bannar_coming">来点彩带</button>
                <button class="btn btn-primary" id="balloons_flying">来点气球</button>
                <button class="btn btn-primary" id="cake_fadein">来个蛋糕</button>
                <button class="btn btn-primary" id="light_candle">点燃蜡烛</button>
                <button class="btn btn-primary" id="wish_message">许下愿望</button>
                <button class="btn btn-primary" id="story">查看祝福留言</button>
                <!--<button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button>-->
            </div>
        </div>
        <!--<div class="col-md-2">-->
        <!--</div>-->
        <!--<div class="col-md-2">-->
        <!--</div>-->
        <!--<div class="col-md-2">-->
        <!--</div>-->
        <!--<div class="col-md-2">-->
        <!--</div>-->
        <!--<div class="col-md-2">-->
        <!--</div>-->
    </div>


</div>
</body>
<script src="./jquery.min.js"></script>
<script src="./bootstrap.min.js"></script>
<script src="effect.js"></script>

</html>
